================================================================================
                   🐳 MORPHOLOGY ATLAS - ESTADO DOCKER
================================================================================

ESTADO: ✅ CORRIENDO
FECHA: $(date)

================================================================================
📊 INFORMACIÓN DEL CONTENEDOR
================================================================================

Nombre:              morphology-atlas
Puerto Host:         8888
Puerto Container:    80
Imagen Base:         nginx:alpine
Red:                 morphology-atlas_default
Estado:              Running
Health Check:        Enabled
Restart Policy:      unless-stopped

================================================================================
🌐 ACCESO
================================================================================

URL Principal:       http://localhost:8888
URL Alternativa:     http://127.0.0.1:8888

Endpoints de Datos:
  • http://localhost:8888/data/organized/morphology_terms.json
  • http://localhost:8888/data/organized/terms_by_category.json
  • http://localhost:8888/data/organized/summary.json

================================================================================
📋 COMANDOS RÁPIDOS
================================================================================

Ver estado:
  docker-compose ps

Ver logs:
  docker-compose logs -f

Reiniciar:
  docker-compose restart

Detener:
  docker-compose stop

Arrancar:
  docker-compose start

Eliminar:
  docker-compose down

================================================================================
🔍 VERIFICACIÓN
================================================================================

Probar conexión:
  curl http://localhost:8888

Probar JSON:
  curl http://localhost:8888/data/organized/summary.json | jq

Ver salud:
  docker inspect morphology-atlas | grep -A 5 Health

Uso de recursos:
  docker stats morphology-atlas

================================================================================
📁 ARCHIVOS DOCKER
================================================================================

✅ Dockerfile              - Definición de la imagen
✅ docker-compose.yml      - Configuración del servicio
✅ .dockerignore           - Archivos excluidos de la imagen
✅ start-docker.sh         - Script de inicio automático
✅ DOCKER_README.md        - Documentación completa
✅ DOCKER_STATUS.txt       - Este archivo

================================================================================
✨ CONTENIDO EN EL CONTENEDOR
================================================================================

Ubicación: /usr/share/nginx/html/

Archivos incluidos:
  • index.html                           - Aplicación web
  • data/organized/*.json                - 6 archivos de datos
  • images/*.png                         - 694 imágenes
  • *.md                                 - Documentación

Total: 781 términos, 694 imágenes, 11 categorías

================================================================================
🎯 SIGUIENTE PASO
================================================================================

Abre tu navegador en: http://localhost:8888

Para más información: DOCKER_README.md

================================================================================
